%%%
% WET 2
% Computational Photography WET 1
%
% Shai Yehezkel 205917883
% Lior Dvir     207334376
%%%

% Close graphs and clear workspacce
clear all;
close all;
clc;

lightfield_file = "./data/chessboard_lightfield.png";

% Load variable from data mat
plenoptic = imread(lightfield_file);

u_max = 16;
v_max = 16;

%% Part 1
lf = arrangeLF(plenoptic,u_max,v_max);

m = size(lf,3)*u_max;
n = size(lf,4)*v_max;
c = size(lf,5);
ImArray1 = reshape(permute(lf,[3 1 4 2 5]),[m,n,c]);
f_name = 'ex1_q1.png';
if ~isfile(f_name)
    imwrite(ImArray1,f_name);
end
imshow(ImArray1);

%% Refocus
masks = load('data/masks.mat');
masks_name = string(fieldnames(masks));

s_arr = [0:-0.75:-1.5];
height = size(lf,3);
width = size(lf,4);

ImArray2_1 = refocusWithMask(s_arr,height,width,lf,masks.mask1);
ImArray2_2 = refocusWithMask(s_arr,height,width,lf,masks.mask2);
ImArray2_3 = refocusWithMask(s_arr,height,width,lf,masks.mask3);
ImArray2_4 = refocusWithMask(s_arr,height,width,lf,masks.mask4);
ImArray2 = [ImArray2_1 , ]
for i_mask = 1:numel(masks_name)
    f_name = join(['ex2_q2_m' num2str(i_mask) '.png']);
    if ~isfile(f_name)
        imwrite(ImArray1,f_name);
end
end

function focal_stack = refocusWithMask(s_arr,height,width,lf,mask)
    focal_stack = uint8(zeros(numel(s_arr),height,width,3));
    for  i_s = 1:numel(s_arr)
        s = s_arr(i_s);
        focal_stack(i_s,:,:,:) = refocus(lf,s,mask);
    end
    focal_stack = cat(2,squeeze(focal_stack(1,:,:,:)),squeeze(focal_stack(2,:,:,:)),squeeze(focal_stack(3,:,:,:)));
end
%% Part 2

%lf_2 = permute(lf,[3 4 1 2 5]);
%imshow(reshape(permute(lf,[3 4 1 2 5]),[m,n,3]));

% reshape(permute(lf,[1 3 2 4 5]),[m,n,3]) - converts lf to plenoptic


%inds_sub = (1:u_max:m).';
%add_vec = 0:(u_max-1);
%inds_sub_m = inds_sub +add_vec; 
%inds_sub_m = inds_sub_m(:);

%inds_sub = (1:v_max:n).';
%add_vec = 0:(v_max-1);
%inds_sub_n = inds_sub +add_vec; 
%inds_sub_n = inds_sub_n(:);

%mosiac = plenoptic(inds_sub_m,inds_sub_n,:);
%imshow(mosiac);